server.port=8081

spring.datasource.url=jdbc:mysql://localhost/rental_company?useUnicode=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update